# MWDashboard

./: .gitignore  LICENSE  MWDashboard.csproj  MWDashboard.slnx  Program.cs  README.md  appsettings.json  azure.yaml
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: infra.instructions.md
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  TenantSelector.razor
Components/Pages/: Home.razor  Licenses.razor  Security.razor  Services.razor  Tenants.razor
Data/: MauDbContext.cs
MWDashboard/: appsettings.json
Models/: M365Services.cs  MauSnapshot.cs
Properties/: launchSettings.json
Services/: GraphReportService.cs  MauDataService.cs  MauSnapshotBackgroundService.cs  TenantFilterService.cs
docs/: architecture.md  deployment.md  features.md  permissions.md  todo.md
infra/: abbreviations.json  main.bicep  main.bicepparam
infra/modules/: application-insights.bicep  container-app-collector.bicep  container-app-consent.bicep  container-app-copilotaudit.bicep  container-app-job.bicep  container-app-web.bicep  container-apps-environment.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  redis.bicep  role-assignment.bicep  sql-server.bicep  static-web-app.bicep
src/MWDashboard.Collector/: Program.cs  appsettings.json
src/MWDashboard.CopilotAudit/: CopilotAuditScheduleService.cs  MWDashboard.CopilotAudit.csproj  Program.cs  appsettings.json
src/MWDashboard.Job/: MWDashboard.Job.csproj  Program.cs  appsettings.json
src/MWDashboard.Shared/: MWDashboard.Shared.csproj
src/MWDashboard.Shared/Data/: MauDbContext.cs
src/MWDashboard.Shared/Migrations/: 20260604110446_InitialCreate.Designer.cs  20260604110446_InitialCreate.cs  20260608084212_AddActivityCopilotSegmentDepartment.Designer.cs  20260608084212_AddActivityCopilotSegmentDepartment.cs  20260608105451_AddStorageAndConsumption.Designer.cs  20260608105451_AddStorageAndConsumption.cs  20260608112844_AddM365AppUsage.Designer.cs  20260608112844_AddM365AppUsage.cs  20260609074604_AddIncludedServicesToLicenseSnapshot.Designer.cs  20260609074604_AddIncludedServicesToLicenseSnapshot.cs  20260610123921_AddBrandingSettings.Designer.cs  20260610123921_AddBrandingSettings.cs  20260611073802_AddSecureScoreSnapshots.Designer.cs  20260611073802_AddSecureScoreSnapshots.cs  20260611074610_AddMfaRegistrationSnapshot.Designer.cs  20260611074610_AddMfaRegistrationSnapshot.cs  20260611075137_AddInactiveAccountSnapshot.Designer.cs  20260611075137_AddInactiveAccountSnapshot.cs  20260611075800_AddServiceHealthSnapshots.Designer.cs  20260611075800_AddServiceHealthSnapshots.cs  20260611083342_AddTenantPermissionStatus.Designer.cs  20260611083342_AddTenantPermissionStatus.cs  20260611091054_AddTier2Snapshots.Designer.cs  20260611091054_AddTier2Snapshots.cs  20260611093220_AddTier3Snapshots.Designer.cs  20260611093220_AddTier3Snapshots.cs  20260611111956_AddDistributionGroups.Designer.cs  20260611111956_AddDistributionGroups.cs  20260612085115_AddCopilotChatUsageSnapshot.Designer.cs  20260612085115_AddCopilotChatUsageSnapshot.cs  20260612122226_AddGovernanceSnapshots.Designer.cs  20260612122226_AddGovernanceSnapshots.cs  20260612143420_AddM365UserDetailAndActivations.Designer.cs  20260612143420_AddM365UserDetailAndActivations.cs  20260615090228_AddMailRuleDlpSubscriptionTeamsActivity.Designer.cs  20260615090228_AddMailRuleDlpSubscriptionTeamsActivity.cs  20260615095857_AddDirectoryAuditLicenseIssuesOAuthMailboxAccess.Designer.cs  20260615095857_AddDirectoryAuditLicenseIssuesOAuthMailboxAccess.cs  20260616071710_AddDevicePatchSnapshot.Designer.cs  20260616071710_AddDevicePatchSnapshot.cs  (+5 more)
src/MWDashboard.Shared/Models/: GraphPermissions.cs  M365Services.cs  MauSnapshot.cs
src/MWDashboard.Shared/Models/Snapshots/: AdoptionSnapshots.cs  CoreModels.cs  GovernanceSnapshots.cs  IdentitySnapshots.cs  PostureSnapshots.cs  ThreatSnapshots.cs  UsageSnapshots.cs
src/MWDashboard.Shared/Services/: CopilotAuditCollectionService.cs  DlpAuditCollectionService.cs  ExternalSharingCollectionService.cs  GraphReportService.Adoption.cs  GraphReportService.Core.cs  GraphReportService.Governance.cs  GraphReportService.Identity.cs  GraphReportService.Permissions.cs  GraphReportService.Posture.cs  GraphReportService.StorageApps.cs  GraphReportService.Usage.cs  GraphReportService.cs  GraphThrottleSignal.cs  IDataCollectionService.cs  MailRuleAuditCollectionService.cs  ManagementActivityClient.cs  MauDataService.Adoption.cs  MauDataService.Core.cs  MauDataService.Governance.cs  MauDataService.Identity.cs  MauDataService.Posture.cs  MauDataService.Usage.cs  MauDataService.cs  OnDemandDataCollectionService.cs  PiiProtector.cs  SnapshotQueryHelpers.cs  TenantFilterService.cs  ThrottleObservingHandler.cs
src/MWDashboard.Web/: MWDashboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MWDashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MWDashboard.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TenantSelector.razor
src/MWDashboard.Web/Components/Pages/: Activity.razor  ConsentComplete.razor  Consumption.razor  Copilot.razor  Departments.razor  Home.razor  IdentityDevices.razor  Licenses.razor  M365Apps.razor  SecureScore.razor  Security.razor  Segmentation.razor  ServiceHealth.razor  Services.razor  Settings.razor  Settings.razor.css  Tenants.razor  ThreatProtection.razor  UsageGovernance.razor
src/MWDashboard.Web/Components/Shared/: BrandedPageTitle.razor  ExportButton.razor  ExportMenu.razor  PageTour.razor  PermissionTag.razor
src/MWDashboard.Web/Endpoints/: ExportEndpoints.cs
src/MWDashboard.Web/Properties/: launchSettings.json
src/MWDashboard.Web/Services/: CacheWarmupService.cs  CachedMauDataService.cs  CopilotAuditClient.cs  OnDemandDataCollectionService.cs  RedisCacheInvalidationService.cs  TourStep.cs  TourSteps.cs
src/MWDashboard.Web/wwwroot/: app.css
src/MWDashboard.Web/wwwroot/js/: tour.js
(+5 files in other folders)
